# VPN

./: AGENTS.md  HysteryVPN.sln  README.md  hysteria2-user-manager-architecture.md
Earth3D/: Earth3D.sln
Earth3D/Earth3D/: App.xaml  App.xaml.cs  Earth3D.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sphere.cs
HysteryVPN/: App.xaml  App.xaml.cs  AtmosphericScattering.cs  ConfigGenerator.cs  GeoJsonModels.cs  HysteryVPN.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MapboxStyleGlobe.cs  PerlinNoise.cs  RouteManager.cs  SettingsManager.cs  StarFieldGenerator.cs  VpnManager.cs  app.manifest
HysteryVPN/Models/: GeoJsonModels.cs
HysteryVPN/Rendering/: AtmosphericScattering.cs  MapboxStyleGlobe.cs  OpenGLControl.cs  OpenGLRenderer.cs  PerlinNoise.cs  Sphere.cs  StarFieldGenerator.cs
HysteryVPN/Services/: ConfigGenerator.cs  GeoLocationService.cs  Logger.cs  RouteManager.cs  SettingsManager.cs  VpnManager.cs
HysteryVPN/Shaders/: earth.frag
HysteryVPN/Themes/: DarkTheme.xaml  LightTheme.xaml
HysteryVPN/ViewModels/: MainViewModel.cs
Shaders/: location.vert
hysteria2-microservices/: IMPLEMENTATION_COMPLETE.md  Makefile  README.md  WEB_INTERFACE_GUIDE.md
hysteria2-microservices/agent-service/: Dockerfile  go.mod  go.sum
hysteria2-microservices/agent-service/cmd/agent/: main_full.go  main_simple.go
hysteria2-microservices/agent-service/internal/config/: config.go
hysteria2-microservices/agent-service/internal/handlers/: agent.go  node_manager_handler.go
hysteria2-microservices/agent-service/internal/services/: config_manager.go  hysteria_manager.go  interfaces.go  metrics_collector.go  network_manager.go  system_manager.go
hysteria2-microservices/api-service/: Dockerfile  go.mod
hysteria2-microservices/api-service/cmd/server/: main.go
hysteria2-microservices/api-service/internal/config/: config.go
hysteria2-microservices/api-service/internal/database/: postgres.go
hysteria2-microservices/api-service/internal/handlers/: auth_handler.go  node_handler.go  traffic_handler.go  user_handler.go  websocket_handler.go
hysteria2-microservices/api-service/internal/middleware/: auth.go
hysteria2-microservices/api-service/internal/models/: models.go
hysteria2-microservices/api-service/internal/repositories/: device_repository.go  session_repository.go  traffic_repository.go  user_repository.go
hysteria2-microservices/api-service/internal/services/: auth_service.go  traffic_service.go  user_service.go
hysteria2-microservices/api-service/internal/utils/: jwt.go
hysteria2-microservices/api-service/pkg/cache/: redis.go
hysteria2-microservices/api-service/pkg/logger/: logger.go
hysteria2-microservices/api-service/routes/: node-config.js
hysteria2-microservices/deployments/docker/: docker-compose.yml  install-node.sh  install-orchestrator.sh  install.sh
hysteria2-microservices/migrations/: 001_create_nodes_tables.sql
hysteria2-microservices/orchestrator-service/: Dockerfile  go.mod
hysteria2-microservices/orchestrator-service/cmd/server/: main.go
hysteria2-microservices/orchestrator-service/internal/config/: config.go
hysteria2-microservices/orchestrator-service/internal/database/: postgres.go
hysteria2-microservices/proto/: node_management.proto
hysteria2-microservices/scripts/: deploy.sh  dev-start.sh  generate-proto.sh  setup.sh  test-websocket.sh
hysteria2-microservices/web-service/: Dockerfile  index.html  nginx.conf  package.json  websocket-test.html
hysteria2-microservices/web-service/src/: App.tsx  main.tsx
hysteria2-microservices/web-service/src/components/: Documentation.jsx  (+1 more)
(+16 files in other folders)
